------Początek: 2025-06-04 23:26:37------
Czas: 23:26:37.761 | Pozycja: (158,43; 201,47) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.764 | Pozycja: (158,43; 201,47) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.764 | Pozycja: (158,43; 201,47) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.764 | Pozycja: (158,43; 201,47) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.764 | Pozycja: (158,43; 201,47) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.764 | Pozycja: (158,43; 201,47) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.764 | Pozycja: (158,43; 201,47) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.872 | Pozycja: (158,72; 201,90) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.872 | Pozycja: (158,77; 201,98) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.872 | Pozycja: (158,77; 201,98) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.872 | Pozycja: (158,77; 201,98) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.872 | Pozycja: (158,77; 201,98) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.872 | Pozycja: (158,77; 201,98) | Pręskość: (3,08; 4,60)
Czas: 23:26:37.872 | Pozycja: (158,77; 201,98) | Pręskość: (3,08; 4,60)
